-- Initial GrahamScan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GrahamScan
version:             0.1.0.0
synopsis:            Implementation of the Graham Scan algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Dennehy
maintainer:          rmd5947@rit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable GrahamScan
  main-is:             GrahamScan.hs
  other-modules:       MergeSort, PointData
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
