-- Initial GrahamScan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GrahamScan
version:             0.1.0.0
synopsis:            Implementation of the Graham Scan algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Dennehy
maintainer:          rmd5947@rit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable GrahamScan
  main-is:             GrahamScan.hs
  other-modules:       MergeSort, PointData
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite PointTests
    type:               exitcode-stdio-1.0
    main-is:            PointTests.hs
    other-modules:      PointData
    hs-source-dirs:     test, .
    build-depends:      base >= 4.9 && <4.10,
                        test-framework,
                        test-framework-hunit,
                        HUnit
  default-language:     Haskell2010

test-suite MergeSortTests
    type:               exitcode-stdio-1.0
    main-is:            MergeSortTests.hs
    other-modules:      MergeSort
    hs-source-dirs:     test, .
    build-depends:      base >= 4.9 && <4.10,
                        test-framework,
                        test-framework-hunit,
                        HUnit
  default-language:     Haskell2010
